<!DOCTYPE html>
<html>
<head>
    <title>Labyrinth Dokumentation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<style>
    /* reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* custom */

    :root {
        --highlight: #00BED5;
        --background: #001214;
    }

    .text-bold {
        font-weight: bold;
    }

    .text-highlight {
        color: var(--highlight);
    }
   

    body {
        font-family: 'Roboto', sans-serif;
    }

    svg {
        height: 16px;
        width: 16px;
    }

    header, footer {
        padding: 2rem;
        background: var(--background);
    }

    a {
        text-decoration: none;
    }

    header a {
        color: white;
    }

    .page-container {
        max-width: 1024px;
        margin: 0 auto;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0.5rem;
    }

    h1 .text-highlight + span {
        font-weight: 100;
    }

    h2,h3 {
        margin-bottom: 1rem;
    }

    h2 {
        margin-bottom: 2rem;
    }

    #mainPageContainer {
        display: flex;
        padding: 6rem 0;
        flex-wrap: wrap;
    }

    nav {
        padding: 0 2rem 2rem 0;
        flex-basis: calc(20% - 2rem);
    }

    nav a {
        display: block;
        margin: 1rem 0;
        color: #333333;
    }

    nav a:first-child {
        margin-top: 5px;
    }

    main {
        flex-basis: 80%;
    }

    aside {
        flex-basis: 100%;
        padding: 3rem 0rem;
        background: #00BED5;
    }

    footer, aside {
        color: white;
    }

    footer a {
        color: var(--highlight);
    }
</style>

<body>
    <div class="page">
        <header id="header" class="header">
            <div class="page-container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="#">
                            <span class="text-highlight">Labyrinth</span><span> Dokumentation</span>
                        </a>
                    </h1>
                </div>
                
                <h4>von Matthias Lukaseder™</h4>
                
            </div>
        </header>

        <div id="mainPageContainer" class="page-container">
            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                <a class="nav-link scrollto" href="#download-section">Download</a>
                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                <a class="nav-link scrollto" href="#video-section">Video</a>
            </nav>

            <main class="doc-wrapper">
                <div class="container">
                    <h2>Übungsaufgabe Netzwerk-Labyrinth</h2>
                    <div class="main-content">
                        <section id="download-section" class="doc-section">
                            <h3 class="section-title">Beschreibung</h3>
                            <div class="section-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec imperdiet turpis. Curabitur aliquet pulvinar ultrices. Etiam at posuere leo. Proin ultrices ex et dapibus feugiat <a href="#">link example</a> aenean purus leo, faucibus at elit vel, aliquet scelerisque dui. Etiam quis elit euismod, imperdiet augue sit amet, imperdiet odio. Aenean sem erat, hendrerit  eu gravida id, dignissim ut ante. Nam consequat porttitor libero euismod congue. </p>
                                <a href="#" class="btn btn-green" target="_blank"><svg class="svg-inline--fa fa-download fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg><!-- <i class="fas fa-download"></i> Font Awesome fontawesome.com --> Download</a>
                            </div>
                        </section>
                        <section id="video-section" class="doc-section">
                            <h3 class="section-title">Ziel</h3>
                            <div class="section-block">
                                <div class="row">
                                    <h6>Responsive Video 16:9</h6>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/guZHcy0sRvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>           
                </div>
            </main>
        </div>
        <aside>
            <p class="page-container">Zusatzinfos? Flattiverse etc...? </p>
        </aside>
    </div>
    <footer id="footer" class="footer text-center">
        <div class="page-container">
            <div class="container">
                <small class="copyright">Designed with <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg> by <a href="https://github.com/circular-code" target="_blank">Stephanos Malikotsinas</a></small>
            </div>
        </div>
    </footer>
</body>

</html>